# DotnetCore

./: README.md
Demo/: Demo.sln
Demo/Demo.Common/: Demo.Common.csproj
Demo/Demo.Common/Enums/: RoleEnums.cs
Demo/Demo.Common/Mapper/: UserMapping.cs
Demo/Demo.Dto/: Demo.Dto.csproj  UserDto.cs  UserLoginDto.cs
Demo/Demo.Model/: Demo.Model.csproj  Grade.cs  MyContext.cs  Role.cs  Student.cs  User.cs
Demo/Demo.Model/Migrations/: 20200107072023_Db1.Designer.cs  20200107072023_Db1.cs  20200108073339_UpdateUser.Designer.cs  20200108073339_UpdateUser.cs  MyContextModelSnapshot.cs
Demo/Demo.Repository/: Demo.Repository.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Demo/Demo.Service/: Demo.Service.csproj  IUserService.cs  UserService.cs
Demo/Demo.Web/: Demo.Web.csproj  Program.cs  Startup.cs  appsettings.json
Demo/Demo.Web/Controllers/: Admin.cs  HomeController.cs  UserController.cs
Demo/Demo.Web/Properties/: launchSettings.json
Demo/Demo.Web/Views/Admin/: Index.cshtml
Demo/Demo.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _None.cshtml
Demo/Demo.Web/Views/User/: Create.cshtml  Login.cshtml
Temp.Web/Temp.Common/Infrastructure/: AppEnum.cs  Constants.cs  DateTimeHelper.cs  EnumerableExtensions.cs  Helpers.cs  LocalizationAttribute.cs  Notification.cs  ObjectExtensions.cs  SessionExtensions.cs  StringExtensions.cs
Temp.Web/Temp.DataAccess/: DbInitial.cs
Temp.Web/Temp.DataAccess/Data/: Category.cs  DataContext.cs  Product.cs  Role.cs  User.cs
Temp.Web/Temp.DataAccess/Migrations/: 20200120024344_createDb.Designer.cs  DataContextModelSnapshot.cs
Temp.Web/Temp.DataAccess/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
Temp.Web/Temp.DataAccess/UoW/: IUnitofWork.cs  UnitofWork.cs
Temp.Web/Temp.Service/: Temp.Service.csproj
Temp.Web/Temp.Service/BaseService/: BaseService.cs  IBaseService.cs  IUnitofWork.cs  UnitofWork.cs
Temp.Web/Temp.Service/DTO/: CategoryDto.cs  ChangePassDto.cs  CreateAccDto.cs  LogInDto.cs  UserDto.cs
Temp.Web/Temp.Service/Mapper/: UserMapping.cs
Temp.Web/Temp.Service/Service/: AccountService.cs  CategoryService.cs  IAccountService.cs  IBaseService.cs  ICategoryService.cs  IUserService.cs  UserService.cs
Temp.Web/Temp.Tests/: DataAccessTest.cs  Temp.Tests.csproj
Temp.Web/Temp.Web/: Program.cs  Startup.cs  Temp.Web.csproj  appsettings.json
Temp.Web/Temp.Web/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  JwtController.cs  UserController.cs
Temp.Web/Temp.Web/Infrastructure/Mapper/: CategoryMapping.cs  UserMapping.cs
Temp.Web/Temp.Web/Views/: _ViewImports.cshtml
Temp.Web/Temp.Web/Views/Account/: ChangePass.cshtml  Create.cshtml  LogIn.cshtml
Temp.Web/Temp.Web/Views/Admin/: Index.cshtml
Temp.Web/Temp.Web/Views/Category/: Index.cshtml  Save.cshtml
Temp.Web/Temp.Web/Views/Shared/: _AdminLayout.cshtml
Temp.Web/Temp.Web/Views/User/: Index.cshtml
