<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Temp.Common\Temp.Common.csproj" />
    <ProjectReference Include="..\Temp.DataAccess\Temp.DataAccess.csproj" />
    <ProjectReference Include="..\Temp.Service\Temp.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\dataTables.bootstrap4.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\images\sort_asc.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\images\sort_asc_disabled.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\images\sort_both.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\images\sort_desc.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\images\sort_desc_disabled.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\dataTables.bootstrap4.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\jquery.dataTables.min.js" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>
</Project>